<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babi e Amigos da Babi</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Open+Sans:ital,wght@0,400;0,700;1,400&family=Raleway:ital,wght@0,400;0,600;1,300;1,900&display=swap');

        :root, body {
            margin:0;
        }

        body {
            background-color: rgb(245, 185, 200);
            display: flex;
            align-items: center;
            flex-direction: column;
            font-family: "Open Sans", sans-serif;
        }
        
        h1 {
            color: rgb(0, 0, 0);
            font-family: "Raleway", sans-serif;
            align-self: center;
        }

        p{
            letter-spacing: 0.5px;
            line-height: 20px;
        }

        main{
            width: clamp(40ch, 80%, 100ch);
            display: flex;
            flex-direction: column;
        }

        ul{
            display: flex;
            flex-direction: row;
            list-style: none;
            justify-content: space-around;
            flex-grow: 1;
        }

        nav{
            width: 100%;
            background-color: rgb(179, 58, 104);
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        span{
            font-weight: bold;
            font-family: "Gochi", cursive;
            padding: 1rem;
            color: rgb(248, 174, 174);
        }

    </style>
</head>
<body>
    <nav>
        <span>BABI</span>

        <ul>
            <li>Amiguinhos</li>
            <li>Babi</li>
            <li>Mecânica</li>
            <li>Comidas</li>
            <li>Cetáceos</li>
            <li>Catarina</li>
        </ul>
    </nav>

    <main>
        <h1>BABI E AMIGOS</h1>
        <p>Olá, queridos!</p>
        <p>Este é o novo site da Babi. Aqui todos terão o privilégio de ler sobre a Babi e sobre as coisas que ela gosta.</p>
        <p>Talvez, se você tiver sorte e for muito querido para a Babi, ela te dedique um espacinho no cantinho dela. Faça o seu melhor!</p>
        <img src="p babi.jpg" height="500" width="500">  
        </main>

</body>
</html>